VUE_APP_Auth0_Domain = dev-freshtracker.us.auth0.com
VUE_APP_Auth0_ClientId = oD4l5s9g0AZx0aSOXhAvcHqMOlZucywJ
VUE_APP_Auth0_Audience = https://dev-freshtracker.us.auth0.com/api/v2/
VUE_APP_APIGW_URL = https://freshtracksapimanagement.azure-api.net/api
